<html>
    <head>
        <title>RRDC | Home</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pristina">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ComicSansMS">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body bgcolor="gray">

      

      <div id="header">
        <center>
            <a href="index.html"><button id="home" class="headerBtn">Home</button></a>
            <a href="about.html"><button id="about" class="headerBtn">About</button></a>
            <a href="team.html"><button id="team" class="headerBtn">Team</button></a>
            <a href="faq.html"><button id="FAQ" class="headerBtn">FAQ</button></a>
        </center>
      </div>
        <div> <center>
          <img src="home_bg.png">
          <h1 style="font-family: 'MonteCarlo'; font-size: 120px; margin-top: -400px; color: #2F005D;">Rhythm Revolution <br> Dance Competition</h1>
          <br><br><a href="https://cifm7ez5y97.typeform.com/to/YlUswanT"><button id="registerBtn">Register Now!</button></a>
        </div></center><br><br><br><br><br>
        <center>

        <!-- Slideshow of recomendations -->
        <br>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <br><br><br>
              <label id="rec">This competition organised by teens allows teenagers who have a passion for dance to get international recognition.
                <br><br> -Ayse Doga Ozbek (Turkey)
              </label>
              <br><br><br>
              
            </div>
            
            <div class="mySlides fade">
                <br><br><br>
              <label id="rec">It's a great opportunity! With dance, I can just be myself!
                <br><br> -Susana Gracia (Columbia)
              </label>
              <br><br><br>
            </div>
            
            <div class="mySlides fade">
                <br><br><br>
              <label id="rec">This competition is perfect for those who have a love for dance and want to connect with others with a similar passion! I would definately recommend!
                <br><br> -Jesutobi Adesanya (England)
              </label>
              <br><br><br>
            </div>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
            </div>
            <br>
            
            
        </center>

    <div id="letter"><br>
      <img src="samidha.jpeg" style="width: 130px; height: 200px; margin-left: 100px; margin-top: 180px;">
        <label id="letterLabel" style="font-family: 'Times New Roman'; font-size: 16px; margin-left: 250px; margin-top: -250px; width: 1000px;">
            Dear Esteemed Participants, <br style="margin-left: 250px;"><br style="margin-left: 250px;">
            On behalf of the entire organizing committee, it is my great pleasure to extend a warm welcome to you for the Rhythm Revolution Dance Competition 2024! <br style="margin-left: 250px;"><br style="margin-left: 250px;">
            With immense excitement and anticipation, we are thrilled to announce the commencement of this prestigious virtual event, where expertise from all around the globe converge to celebrate the art of dance. The participation you bring shall not only enrich the competition but also contribute to the cultural tapestry of our world. <br style="margin-left: 250px;"><br style="margin-left: 250px;">
            This year, we are poised to witness an extraordinary display of skill, passion, and creativity as dancers from diverse backgrounds come together to showcase their talents through the virtual platform, we are gifted. This competition promises to be a platform where dreams take flight and boundaries are transcended <br style="margin-left: 250px;"><br style="margin-left: 250px;">
            As the Founder of this esteemed competition, I assure you that every detail has been meticulously planned to ensure a seamless and unforgettable experience for all participants. From the state-of-the-art venues to the esteemed panel of judges, we have spared no effort in creating an environment where your talents can shine brightly. <br style="margin-left: 250px;"><br style="margin-left: 250px;">
            In closing, I would like to express my deepest gratitude to each and every one of you for being part of this extraordinary event. Your dedication, talent, and commitment to the art of dance are truly commendable, and I have no doubt that you will leave an indelible mark on this competition. <br style="margin-left: 250px;"><br style="margin-left: 250px;">
            Wishing you the best of luck and an unforgettable experience at the Rhythm Revolution Dance Competition! <br style="margin-left: 250px;"><br style="margin-left: 250px;">
            Warm regards, <br style="margin-left: 250px;">
            Samidha Singh Basnyat,<br style="margin-left: 250px;">
            Founder/CEO of Rhythm Revolution Dance Competition.</label><br><br>
    </div>
        
    </body>

    <style>
      #registerBtn{
        background-color: #4B016E; 
        border-width: 0px; 
        color: whitesmoke; 
        width: 170px; 
        height: 50px;
      }
      #registerBtn:hover {
        background-color: whitesmoke;
        color: #2F005D;
        border-width: 2px;
        border-color: #4B016E;
      }

        #letter {
            background-color: #ffffff;
            background-image: url("letter_bg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #header {
            background-color: #000000;
            width: 100%;
            height: 10%;
            margin-top: -8px;

        }
        .headerBtn {
            margin-right: 40px;
            margin-top: 15px;
            background-color: #000000;
            border-color: #000000;
            border-width: 0px;
            font-family: 'Times New Roman';
            color: whitesmoke;
            font-size: 17px;
        }

        .headerBtn:hover {
            cursor: pointer;
        }
        img {
            width: 100%;
            height: 504px;
            
            
        }

        Body {
        background-color: #ffffff;
        }
    </style>

    <!-- slideshow css style -->
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1100px;
  position: relative;
  height: 200px;
  background-image: url("slideshow_bg.jpeg");
  
}


/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: 0.8} 
  to {opacity: 1}
}

#rec {
    font-family:'Times New Roman';
}

</style>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>