<html>
    <head>
        <title>RRDC | Registrations</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pristina">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body style="background-color: 1B1B1B;">
        <div id="header">
            <center>
                <a href="index.html"><button id="home" class="headerBtn">Home</button></a>
                <a href="about.html"><button id="about" class="headerBtn">About</button></a>
                <a href="team.html"><button id="team" class="headerBtn">Team</button></a>
                <a href="faq.html"><button id="FAQ" class="headerBtn">FAQ</button></a>
            </center>
        </div>

        <center>
            <h1 id="title" style="color: C56DEF;">Registration</h1>
            <br>
        


        <form action="https://formsubmit.co/natashagarwal2009@gmail.com" method="POST" enctype="multipart/form-data">
            <div>
            <input id="name" name="full name" class="formss1row" placeholder="Full name">
            <input id="age" name="age" class="formss1row" placeholder="Age">
            <br><br>
            <input id="country" name="country" class="formss" placeholder="Country">
            <input id="region" name="region" class="formss" placeholder="Region">
            <input id="education" name="education" class="formss" placeholder="School/college (if any)">
            <br><br>
            <p>Upload screenshot of the sent money (may $5 to "enter link here")</p>
            <input type="file" id="money" name="money" class="formss">
            <br>
            <button id="submitBtn" type="submit" class="btn btn-info" style="float: right; margin-right: 780px; height: 40px;">Submit</button></div>
        </form>

    </center>




        <style>
            .formss {
                height: 35px;
            }
            .formss1row {
                height: 35px;
                width: 40%;
            }
            p {
                color: whitesmoke;
            }
            #submitBtn {
                margin-right: 700px;
            }


            #header {
            background-color: #000000;
            width: 100%;
            height: 10%;
            margin-top: -8px;

        }
        .headerBtn {
            margin-right: 40px;
            margin-top: 15px;
            background-color: #000000;
            border-color: #000000;
            border-width: 0px;
            font-family: 'Times New Roman';
            color: whitesmoke;
            font-size: 17px;
        }

        .headerBtn:hover {
            cursor: pointer;
        }
        #title {
            font-family: 'MonteCarlo';
            font-size: 35px;
        }
        </style>

    </body>