<html>
<head>
    <title>RRDC | Our Team</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pristina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body> 
    <div id="header">
        <center>
            <a href="index.html"><button id="home" class="headerBtn">Home</button></a>
            <a href="about.html"><button id="about" class="headerBtn">About</button></a>
            <a href="team.html"><button id="team" class="headerBtn">Team</button></a>
            <a href="faq.html"><button id="FAQ" class="headerBtn">FAQ</button></a>
        </center>
    </div>
    
    
    <center>
<h1 id="title">Our Team</h1>
<h2 style="font-family: 'Great Vibes'; font-size: 40px;">~~~~~~~~~~~~~~~~ IT Team ~~~~~~~~~~~~~~~~</h2>
   <div class="image-section">
    <div class="section-style">
       <img class="img1" id="img1" src="natasha.jpg">
       <p>Natasha Agarwal (Head of IT)</p>
    </div>
    <div class="section-style">
        <img class="img1" id="img2" src="mina.png">
        <p>Mina Aybüke Yakıcı</p>
    </div>
       
   </div> <br> 

   <!-- Press Team Information -->
   <h2 style="font-family: 'Great Vibes'; font-size: 40px;">~~~~~~~~~~~~~~~~ Press Team ~~~~~~~~~~~~~~~~</h2>

   <div class="image-section">
 
    <div class="section-style" >
        <img class="img1" id="img4" src="doga.png">
        <p>Ayşe Doğa Özbek (Head of Press)</p>
   </div>
   <div class="section-style">
        <img class="img1" id="img5" src="natasha.jpg">
        <p>Natasha Agarwal</p>
   </div>
</div> 


   <!-- Logistic Team Information -->
   <h2 style="font-family: 'Great Vibes'; font-size: 40px;">~~~~~~~~~~~~~~~~ Management Team ~~~~~~~~~~~~~~~~</h2>
    <div class="image-section" style="height: 750px;">
 
        <div class="section-style" >
            <img class="img1" id="img4" src="julia.png">
            <p>Julia Taboada</p>
       </div>
       <div class="section-style">
            <img class="img1" id="img5" src="susy.png">
            <p>Susana Garcia</p>
       </div>
       <div class="section-style">
            <img class="img1" id="img6" src="natasha.jpg">
            <p>Natasha Agrawal</p>
       </div>
    </div> 

    <div class="image-section" style="margin-top: -500px; background-color: rgba(240, 248, 255, 0);">
        <div class="section-style">
            <img class="img1" id="img6" src="maria.png">
            <p>Maria García</p>
        </div>
        <div class="section-style">
            <img class="img1" id="img6" src="smahi.png">
            <p>Smahi Vijay</p>
        </div>
        <div class="section-style">
            <img class="img1" id="img6" src="sedra.png">
            <p>Sedra Ismael</p>
        </div>
    </div>

    <div class="image-section" style=" background-color: rgba(240, 248, 255, 0);">
        <div class="section-style">
            <img class="img1" id="img6" src="doga.png">
            <p>Ayşe Doğa Özbek</p>
        </div>
        <div class="section-style">
            <img class="img1" id="img6" src="jesutobi.png">
            <p>Jesutobi Adesanya</p>
        </div>
        <div class="section-style">
            <img class="img1" id="img6" src="aakansha.png">
            <p>Aakansha Agrawal</p>
        </div>
    </div>
       
   </div> <br> <br><br><br>

     <!-- Judges Information -->
     <h2 style="font-family: 'Great Vibes';">~~~~~~~~~~~~~~~~ Our Judges ~~~~~~~~~~~~~~~~</h2>
     <div class="image-section">
      <div class="section-style">
         <img class="img1" id="img1" src="judge1pic.jpg">
         <p>Sude İşeri</p>
      </div>
      <div class="section-style">
          <img class="img1" id="img2" src="judge2pic.jpg">
          <p>Anurita Kher</p>
      </div>
      </div><br>

</center>
</body>

<style>

#title {
            font-family: 'MonteCarlo';
            font-size: 50px;
        }
    body {
    text-align: center;
    
}
div {
    margin-top: 15px;
}
.image-section {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    width: 95%;
    border-radius: 20px;
}
.section-style {
    margin-right: 25px;
    margin-left: 25px;
    
}

p {
    margin-top: 15px;
    font-family: MV Boli;
}
img {
    border-radius: 100%;
    width: 200px;
}

#header {
            background-color: #000000;
            width: 100%;
            height: 10%;
            margin-top: -8px;

        }
.headerBtn {
            margin-right: 40px;
            margin-top: 15px;
            background-color: #000000;
            border-color: #000000;
            border-width: 0px;
            font-family: 'Times New Roman';
            color: whitesmoke;
            font-size: 17px;
        }

        .headerBtn:hover {
            cursor: pointer;
        }

    body {
        background-image: url("slideshow_bg.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

</style>



</html>